{
  "name": "orchestration-poc",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"node src/server.js\" \"npm run json-server\" \"npm run serveapp1\" \"npm run serveapp2\" \"npm run dev --prefix ./orchestration-app\"",
    "build": "npm run buildapp1 && npm run buildapp2 && npm run buildnav",
    "buildapp1": "npm run build --prefix ./component-app1",
    "buildapp2": "npm run build --prefix ./component-app2",
    "buildnav": "npm run build --prefix ./global-navigation",
    "buildorchestration": "npm run build --prefix ./orchestration-app",
    "serve": "concurrently --kill-others \"node src/server.js\" \"npm run json-server\"  \"npm run serveapp1\" \"npm run serveapp2\"",
    "serveapp1": "npm run json-server --prefix ./component-app1",
    "serveapp2": "npm run json-server --prefix ./component-app2",
    "json-server": "json-server --watch src/assets/global-structure.json --port 3075",
    "install": "npm run installapp1 & npm run installapp2 & npm run installglobalnav & npm run installorchestration",
    "installapp1": "npm install --prefix ./component-app1 ./component-app1",
    "installapp2": "npm install --prefix ./component-app2 ./component-app2",
    "installglobalnav": "npm install --prefix ./global-navigation ./global-navigation",
    "installorchestration": "npm install --prefix ./orchestration-app ./orchestration-app",
    "composeorchestration": "docker-compose -f docker-compose.orchestration.installer.yml run --rm install"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "json-server": "^0.17.0"
  }
}
