{
  "name": "global-navigation",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "module": "./dist/my-lib.es.js",
  "exports": {
    ".": {
      "import": "./dist/my-lib.es.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && copy /y .\\dist\\*.* ..\\compiled-components",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.16",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "vite": "^2.6.4",
    "json-server": "^0.17.0"
  }
}
